<!DOCTYPE html>
<html>
    <head>
        <title>ttt</title>
        <style>
            html, body{
                margin: 0;
                padding: 0;
                font-family: 'Consolas', 'Courier New', Courier, monospace;
                font-size: 10pt;
                background: #000000;
            }
            #code-input{
                box-sizing: border-box;
                width: 100%;
                height: 100%;
                border: 0;
                outline: none;
                resize: none;
                overflow-y: scroll;
                font-family: 'Consolas', 'Courier New', Courier, monospace;
                font-size: 10pt;
                color: #ffffff;
                background: #000000;
            }
            textarea::-webkit-scrollbar{
                width: 9px;
                cursor: pointer;
                /* background: #666666; */
            }
            textarea::-webkit-scrollbar-thumb{
                background: rgba(255, 255, 255, 0.3);
                border-radius: 5px;
            }
            textarea::-webkit-scrollbar-thumb:hover{
                background: rgba(255, 255, 255, 0.6);
            }
            .compile-output{
                width: calc(100% - 640px);
                height: 400px;
                display: inline-block;
                vertical-align: top;
                background: #000000;
                color: #ffffff;
                overflow: auto;
            }
        </style>
        <script src="https://unpkg.com/chevrotain/lib/chevrotain.min.js"></script>
        <script src="parser.js"></script>
        <script src="compiler.js"></script>
    </head>
    <body>
        <div style="height: calc(100vh - 420px); width: calc(100% - 640px); display: inline-block">
            <textarea id="code-input">int test(int a, int b, char* s1, char* s2, char* s3){
    if (a > b){
        puts(s1);
    }else if (a < b){
        puts(s2);
    }else{
        puts(s3);
    }
    return 0;
}

int main(){
    char* s1;
    s1 = "Greater than 10\n\n";
    char* s2;
    s2 = "Less than 10\n\n";
    char* s3;
    s3 = "Equal to 10\n\n";

    int i;
    i = 11;
    test(i, 10, s1, s2, s3);
    test(i-2, 10, s1, s2, s3);
    test(i-1, 10, s1, s2, s3);
    return 0;
}</textarea>
        </div><div style="width: 640px; height: calc(100vh - 420px); display: inline-block;">
            <iframe id="disasm-iframe" src="http://shell-storm.org/online/Online-Assembler-and-Disassembler/#disassembly" style="width: 100%; height: 100%; border: 0"></iframe>
        </div><br /><div class="compile-output">
            <input type="button" value="Compile" id="compile-button" /><br />
            <span id="compile-output" style="white-space: pre;"></span>
        </div><div style="width: 640px; height: 400px; display: inline-block;">
            <iframe id="dos-iframe" src="dos.html" style="width: 640px; height: 400px; border: 0"></iframe>
        </div>
    </body>
    <script>
var compiled = null;

// when dos iframe is loaded, send the compiled bytes
document.getElementById('dos-iframe').addEventListener('load', function(){
    document.getElementById('dos-iframe').contentWindow.postMessage({
        type: 'ttt',
        content: compiled
    }, '*');
});

// when compile button is clicked
document.getElementById('compile-button').addEventListener('click', function(){
    // clear output
    document.getElementById('compile-output').innerHTML = "";

    // get code
    let code = document.getElementById('code-input').value;

    // lexing
    let lexer_result = ttt_lang.lexer.tokenize(code);

    // parsing
    let parser = new ttt_lang.Parser(ttt_lang.tokens);
    parser.reset();
    parser.input = lexer_result.tokens;
    let parser_result = parser.program(); // parse by using "program" rule
    if (parser.errors.length > 0){
        document.getElementById('compile-output').innerHTML += JSON.stringify(parser.errors, null, 4);
        return;
    }
    document.getElementById('compile-output').innerHTML += JSON.stringify(parser_result, null, 4);

    // compiling
    let compiler = new ttt_com_compiler.Compiler();
    try{
        compiler.compile_program(parser_result);

        // compiled bytes in string for disassembler iframe
        let byte_output = "";
        for (let i = 0; i < compiler.byte_length; i++){
            byte_output += '\\x' + compiler.bytes[i].toString(16);
        }

        // store compiled bytes for later dos iframe use
        compiled = compiler.bytes;

        // reload iframe
        document.getElementById('disasm-iframe').src = `http://shell-storm.org/online/Online-Assembler-and-Disassembler/?opcodes=${encodeURI(byte_output)}&arch=x86-16&endianness=little&dis_with_addr=True&dis_with_raw=True&dis_with_ins=True#disassembly`;
        document.getElementById('dos-iframe').src = document.getElementById('dos-iframe').src;
    }catch(e){
        document.getElementById('compile-output').innerHTML = e.message;
    }
    
});
    </script>
</html>